In [1]:
import pandas as pd
from datetime import datetime
from clickhouse_driver import Client
import pymysql

cloud_name = 'cloud_128'
path_sql_file = '/root/airflow/dags/all_data/SQL/data_test.sql'
files_to_csv = '/root/airflow/dags/all_data/'
name_csv = 'data_test.csv'

#

In [12]:
print('я люблю свою кошку!')

я люблю свою кошку!

In [49]:
# Функция для извлечения хоста, логина, пароля.
# Необходимо передать файл с соответствующим наименованием.
# Maria_db, 72, Combat, Click, Server_MySQL, DBS, cloud_117, cloud_128.


def connect_db(file):
    dest = None
    print(file)
    if file == 'Maria_db':
        dest = '/root/airflow/dags/not_share/Maria_db.csv'
    elif file == 'cloud_117':
        dest = '/root/airflow/dags/not_share/cloud_my_sql_117.csv'
    elif file == 'cloud_128':
        dest = '/root/airflow/dags/not_share/cloud_my_sql_128.csv'
    elif file == 'cloud_183':
        dest = '/root/airflow/dags/not_share/cloud_my_sql_183.csv'
    elif file == '72':
        dest = '/root/airflow/dags/not_share/Second_cloud_72.csv'
    elif file == 'Combat':
        dest = '/root/airflow/dags/not_share/Combat_server.csv'
    elif file == 'Click':
        dest = '/root/airflow/dags/not_share/ClickHouse.csv'
    elif file == 'Click2':
        dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
    elif file == 'Server_MySQL':
        dest = '/root/airflow/dags/not_share/Server_files_MySQL.csv'
    elif file == 'DBS':
        dest = '/root/airflow/dags/not_share/DBS.csv'
    elif file == 'Truby':
        dest = '/root/airflow/dags/not_share/cloud_my_sql_truby.csv'
    else:
        print('Неизвестный сервер.')

    if dest:
        with open(dest) as file:
            for now in file:
                now = now.strip().strip('"').split('=')
                first, second = now[0].strip(), now[1].strip()
                if first == 'host':
                    host = second
                elif first == 'user':
                    user = second
                elif first == 'password':
                    password = second
        return host, user, password

In [50]:

def network_provider_c(i):
    if i in {'10','68'}:
        return 'Теле 2'
    elif i == '80':
        return 'Билайн'
    elif i == '82':
        return 'Мегафон'
    elif i == '83':
        return 'МТС'
    elif i == 'Пусто':
        return 'Пусто'
    else:
        return 'MVNO'
    
def region_c(x):
    for i in x:
        if i == '1':
            return 'Наша полная'
        elif i == '2':
            return 'Наша не полная'
        elif i == '3':
            return 'ПТВ в карте'
        elif i == '4':
            return 'Фиас из разных источников'
        elif i == '5':
            return 'Фиас до города'
        elif i == '6':
            return 'Старый town_c'
        elif i == '7':
            return 'Def-code'
        elif i == 'Пусто':
            return 'Пусто'
        else:
            return 'Пусто'
        
def rtk_data(x):
    if '^180^' in x:
        return 'Январь РТК'
    elif '^173^' in x:
        return 'Декабрь РТК'
    elif '^172^' in x:
        return 'Ноябрь РТК'
    elif '^179^' in x:
        return 'Октябрь РТК'
    elif '^178^' in x:
        return 'Сентябрь РТК'
    else:
        return ''
    
def phone(x):
    if len(x) == 11:
        if x.startswith('89'):
            return 'Мобильный'
        elif x.startswith('8'):
            return 'Городской'
        else:
            return 'Неизвестно'
    else:
        return 'Неизвестно'

        
def group(x):    
    x = x.groupby([
         'region_c','network_provider_c','town_c','city_c',
         'priority1','priority2','last_project','next_project','last_call',
         'bln_nasha','bln_sput','bln_telecom','bln_50','bln_50_40','bln_40_30','bln_30_20','bln_20_0',
         'mts_nasha','mts_sput','mts_telecom','mts_50','mts_50_40','mts_40_30','mts_30_20','mts_20_0',
         'nbn_nasha','nbn_sput','nbn_telecom','nbn_50','nbn_50_40','nbn_40_30','nbn_30_20','nbn_20_0',
         'dom_nasha','dom_sput','dom_telecom','dom_50','dom_50_40','dom_40_30','dom_30_20','dom_20_0',
         'rtk_nasha','rtk_sput','rtk_telecom','rtk_50','rtk_50_40','rtk_40_30','rtk_30_20','rtk_20_0',
         'ttk_nasha','ttk_sput','ttk_telecom','ttk_50','ttk_50_40','ttk_40_30','ttk_30_20','ttk_20_0',
         'stop_bln_s','stop_bln_c','stop_bln_cr','stop_bln_n','stop_bln_o',
         'stop_mts_s','stop_mts_c','stop_mts_cr','stop_mts_n','stop_mts_o',
         'stop_nbn_s','stop_nbn_c','stop_nbn_cr','stop_nbn_n','stop_nbn_o',
         'stop_dom_s','stop_dom_c','stop_dom_cr','stop_dom_n','stop_dom_o',
         'stop_rtk_s','stop_rtk_c','stop_rtk_cr','stop_rtk_n','stop_rtk_o',
         'stop_ttk_s','stop_ttk_c','stop_ttk_cr','stop_ttk_n','stop_ttk_o',
         'stop_s','stop_ao','stop_sb','stop_p','rtk_data','phone',
         'source_otkazy_ro1','source_otkazy_ro2',
#         'source_otkazy',
         'source_status','source_istochnik','source_otkaz','ptv_n','category',
         'source_operator','source_ro','rest_days'],
                    as_index = False, dropna=False).agg({'contacts': 'sum'})
    return x

# Список ptv
list_ptv = ('', '_21', '_20', '_19', '_18', '_17', '_16', '_15')
list_ptv_reg = ('_nasha', '_sput', '_telecom', '_50', '_50_40', '_40_30', '_30_20', '_20_0')

# Список проектов
list_project = (10, 11, 19, 3, 5, 6)
list_project_reg = ('bln','mts','nbn','dom','rtk','ttk')

# # Список стоплистов
# Общие
list_stop = ('s','ao','sb','p')
# По проектам
list_project_stop = ('s','c','cr','n','o')

# # Список источников
# Был на операторе
list_source_operator = ['^121^','^122^','^140^','^119^','123^','^142^','^120^','^124^','^143^','^127^','^128^']
# Был на РО
list_source_ro = ['^117^','^125^','^126^','^144^','^145^','^146^','^147^']
# Отказники
list_source_otkazy = ['^131^','^132^']
list_source_otkazy2 = ['^152^','^153^']

# Стандартные стоплисты
list_status = ['MeetingWait', '0', '1','2'
#                ,'NoAnswer'
               ,'no_active']
list_istochnik = ['bank','ttkb2b','BeelineB2B','b2b','THO']
list_otkaz = ['otkaz_10','otkaz_8']

In [51]:

def delete_table_ch(name_table):
    dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
    if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second

    try:
 
        client = Client(host=host, port='9000', user=user, password=password,
                database='suitecrm_robot_ch', settings={'use_numpy': True})
        client.execute('''drop table suitecrm_robot_ch.{}'''.format(name_table))
        print('delete table suitecrm_robot_ch.{}'.format(name_table))
    except (ValueError):
        print('Таблица не удалена ')
    finally:

        client.connection.disconnect()
        print('conection closed')

def delete_data_ch(name_table, start_period, end_period):

    dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
    if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second

    try:
 
        client = Client(host=host, port='9000', user=user, password=password,
                database='suitecrm_robot_ch', settings={'use_numpy': True})
        
        client.execute(f'''alter table suitecrm_robot_ch.{name_table} delete where date >= toDate('{start_period}') and date <= toDate('{end_period}') ''')
        print('data deleted from table suitecrm_robot_ch.{}'.format(name_table))

    except (ValueError):
        print('Данные не удалены ')
    finally:

        client.connection.disconnect()
        print('conection closed')



def source_to_click(df):
    dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
    if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second

    try:
 
        client = Client(host=host, port='9000', user=user, password=password,
                    database='suitecrm_robot_ch', settings={'use_numpy': True})
    
# Создаем таблицу data_test

        print('Create table source')
        sql_create = '''create table if not exists suitecrm_robot_ch.source
                    (
                    
                    base_source_c                  String
        )
        engine = MergeTree ORDER BY base_source_c;'''
        client.execute(sql_create)

# Записываем новый данные в таблицу usermetric_call
        client = Client(host=host, port='9000', user=user, password=password,
                        database='suitecrm_robot_ch', settings={'use_numpy': True})
    
        print('insert table source')
        print(df.columns)

        client.insert_dataframe('INSERT INTO suitecrm_robot_ch.source VALUES', df)
    except (ValueError):
        print('Данные не загружены ', ValueError)
    finally:

        client.connection.disconnect()
        print('conection closed')


def to_click(df):
 
 dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
 if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second

 try:
 
    client = Client(host=host, port='9000', user=user, password=password,
                    database='suitecrm_robot_ch', settings={'use_numpy': True})
    
# Создаем таблицу data_test

    print('Create table data_test')
    sql_create = '''create table if not exists suitecrm_robot_ch.data_test
                (
                region_c                    String,
                network_provider_c          String,
                town_c                      String,
                city_c                      String,            
                priority1                   String,
                priority2                   String,
                last_project                String,
                next_project                String,
                last_call                   Date,
                bln_nasha                   Int8,
                bln_sput                    Int8,
                bln_telecom                 Int8,
                bln_50                      Int8,
                bln_50_40                   Int8,
                bln_40_30                   Int8,
                bln_30_20                   Int8,
                bln_20_0                    Int8,
                mts_nasha                   Int8,
                mts_sput                    Int8,
                mts_telecom                 Int8,
                mts_50                      Int8,
                mts_50_40                   Int8,
                mts_40_30                   Int8,
                mts_30_20                   Int8,
                mts_20_0                    Int8,
                nbn_nasha                   Int8,
                nbn_sput                    Int8,
                nbn_telecom                 Int8,
                nbn_50                      Int8,
                nbn_50_40                   Int8,
                nbn_40_30                   Int8,
                nbn_30_20                   Int8,
                nbn_20_0                    Int8,
                dom_nasha                   Int8,
                dom_sput                    Int8,
                dom_telecom                 Int8,
                dom_50                      Int8,
                dom_50_40                   Int8,
                dom_40_30                   Int8,
                dom_30_20                   Int8,
                dom_20_0                    Int8,
                rtk_nasha                   Int8,
                rtk_sput                    Int8,
                rtk_telecom                 Int8,
                rtk_50                      Int8,
                rtk_50_40                   Int8,
                rtk_40_30                   Int8,
                rtk_30_20                   Int8,
                rtk_20_0                    Int8,
                ttk_nasha                   Int8,
                ttk_sput                    Int8,
                ttk_telecom                 Int8,
                ttk_50                      Int8,
                ttk_50_40                   Int8,
                ttk_40_30                   Int8,
                ttk_30_20                   Int8,
                ttk_20_0                    Int8,        
                stop_bln_s                  Int8,
                stop_bln_c                  Int8,
                stop_bln_cr                 Int8,
                stop_bln_n                  Int8,
                stop_bln_o                  Int8,
                stop_mts_s                  Int8,
                stop_mts_c                  Int8,
                stop_mts_cr                 Int8,
                stop_mts_n                  Int8,
                stop_mts_o                  Int8,
                stop_nbn_s                  Int8,
                stop_nbn_c                  Int8,
                stop_nbn_cr                 Int8,
                stop_nbn_n                  Int8,
                stop_nbn_o                  Int8,
                stop_dom_s                  Int8,
                stop_dom_c                  Int8,
                stop_dom_cr                 Int8,
                stop_dom_n                  Int8,
                stop_dom_o                  Int8,
                stop_rtk_s                  Int8,
                stop_rtk_c                  Int8,
                stop_rtk_cr                 Int8,
                stop_rtk_n                  Int8,
                stop_rtk_o                  Int8,
                stop_ttk_s                  Int8,
                stop_ttk_c                  Int8,
                stop_ttk_cr                 Int8,
                stop_ttk_n                  Int8,
                stop_ttk_o                  Int8,
                stop_s                      Int8,
                stop_ao                     Int8,
                stop_sb                     Int8,
                stop_p                      Int8,
                rtk_data                    Int8,
                base_source_c               Array(String),
                
                
                phone                       String,
                
                
                source_status               Int8,
                source_istochnik            Int8,
                source_otkaz                Int8,
                ptv_n                       Int8,
                contacts                    Int64,
                rest_days                   Int64
    )
    engine = MergeTree ORDER BY last_call;'''
    client.execute(sql_create)

# Записываем новый данные в таблицу usermetric_call
    client = Client(host=host, port='9000', user=user, password=password,
                        database='suitecrm_robot_ch', settings={'use_numpy': True})
    
    print('insert table data_test')

    client.insert_dataframe('INSERT INTO suitecrm_robot_ch.data_test VALUES', df)
 except (ValueError):
    print('Данные не загружены ', ValueError)
 finally:

    client.connection.disconnect()
    print('conection closed')

In [52]:
def download_data(cloud, path_sql_file):
    
    print('try read file cloud ', cloud)
    
    host, user, password = connect_db(cloud)
    print('try connection')
    my_connect = pymysql.Connect(host=host, user=user, passwd=password,
                                 db="suitecrm",
                                 charset='utf8')

    my_query = open(path_sql_file, "r", encoding='utf8', errors='ignore').read()
    # .replace('п»ї','').replace('﻿','').replace('\ufeff','')

    df = pd.read_sql_query(my_query, my_connect)

    my_connect.close()

    return df

In [64]:
n = 0

print('Начинаем основную часть')
    
print('______________________________________________')
print('Читаем файл')
print(datetime.today().strftime("%m/%d/%Y, %H:%M:%S"))


chunk = download_data(cloud_name, path_sql_file)

rows = chunk.shape[0]
chunk.head()

Начинаем основную часть
______________________________________________
Читаем файл
11/02/2024, 11:38:21
try read file cloud  cloud_128
cloud_128
try connection

/root/airflow/venv/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,phone_work,stoplist_c,ptv_c,ntv_ptv,step_c,region_c,network_provider_c,base_source_c,town_c,city_c,priority1,priority2,last_call,contacts_status_c,istochnik_combo_c
0,89124669459,^m11^,None,1,111,None,83,"^201^,^75^,^73^,^63^,^303^,^71^,^70^,^316^,^69^",18,None,None,None,2024-10-21,null_status,None
1,89040072756,None,"^10_18^,^5_18^,^3_18^,^6_18^,^19_18^,^10_17^,^...",0,None,4,68,"^61^,^32^,^83^,^80^,^31^,^78^,^76^,^75^,^204^,...",69,1050,rtk,nbn,2024-10-22,NoAnswer,None
2,89609034546,None,^n^,1,None,6,80,None,42,None,None,None,2024-03-19,NoAnswer,None
3,89605221806,^s10^,"^5^,^19^",0,2,2,80,"^61^,^30^,^31^,^32^,^80^,^15^,^77^,^224^,^75^,...",40,504,rtk,nbn,2024-10-16,null_status,None
4,89242738145,None,None,1,10,4,82,"^30^,^62^,^79^,^31^,^78^,^15^,^201^,^75^,^73^,...",75,1133,None,None,2024-10-16,null_status,None

In [72]:
df_city = pd.read_csv('/root/airflow/dags/indicators_to_regions/Files/Город.csv').fillna('')

def del_staple(x):
    
    if x != '':
        x = x[1:]
        x = x[:-1]
        for letter in x:
            if letter != ' ':
                x = x[1:]
            else:
                return x[1:]
    else:
        return x

col_list = ['Город', 'Область']

for col in col_list:
    df_city[col] = df_city[col].apply(del_staple)

df_city

,city_c,Город,ТТК Регион,РТК Регион,MACRO,town_c,Область,Название из JSON карты,МТС Регион,Билайн Регион
0,1,Адыгейск,,ЮГ,UG,1,Адыгея,,,
1,2,Майкоп,,ЮГ,UG,1,Адыгея,,,
2,3,Майкоп,,ЮГ,UG,1,Адыгея,,,
3,4,Агидель,,Волга,Else,2,Башкортостан,,Универсалы,
4,5,Баймак,,Волга,Else,2,Башкортостан,,Универсалы,
...,...,...,...,...,...,...,...,...,...,...
1211,1212,Ялта,,Юг,,91,Крым,,,
1212,1213,Симферополь,,Юг,,91,Крым,,,
1213,1214,Инкерман,,Юг,,92,Севастополь,,,
1214,1215,Севастополь,,Юг,,92,Севастополь,,,
1215,1216,Севастополь,,Юг,,92,Севастополь,,,

In [73]:
df_geo = pd.read_csv('/root/airflow/dags/base/Files/city_geo.csv')
df_geo.head()

,address,postal_code,country,federal_district,region_type,region,area_type,area,city_type,city,...,fias_level,capital_marker,okato,oktmo,tax_office,timezone,geo_lat,geo_lon,population,foundation_year
0,"Респ Адыгея, г Адыгейск",385200.0,Россия,Южный,Респ,Адыгея,NaN,NaN,г,Адыгейск,...,4,0,79403000000,79703000001,107,UTC+3,44.878414,39.190289,12689,1969
1,г Майкоп,385000.0,Россия,Южный,Респ,Адыгея,NaN,NaN,г,Майкоп,...,4,2,79401000000,79701000001,105,UTC+3,44.609827,40.100661,144055,1857
2,г Горно-Алтайск,649000.0,Россия,Сибирский,Респ,Алтай,NaN,NaN,г,Горно-Алтайск,...,4,2,84401000000,84701000001,400,UTC+7,51.958103,85.960324,62861,1830
3,"Алтайский край, г Алейск",658125.0,Россия,Сибирский,край,Алтайский,NaN,NaN,г,Алейск,...,4,0,1403000000,1703000001,2201,UTC+7,52.492251,82.779361,28528,1913
4,г Барнаул,656000.0,Россия,Сибирский,край,Алтайский,NaN,NaN,г,Барнаул,...,4,2,1401000000,1701000001,2200,UTC+7,53.347997,83.779806,635585,1730

In [74]:
df_geo = df_geo[['city', 'region', 'geo_lat', 'geo_lon']]
def join_coordination(lat, lon):
    return ', '.join([str(lat), str(lon)])
df_geo['geo'] = df_geo.apply(lambda row: join_coordination(row['geo_lat'], row['geo_lon']), axis = 1)
df_geo

               city       region    geo_lat    geo_lon                     geo
0          Адыгейск       Адыгея  44.878414  39.190289    44.878414, 39.190289
1            Майкоп       Адыгея  44.609827  40.100661  44.6098268, 40.1006606
2     Горно-Алтайск        Алтай  51.958103  85.960324  51.9581028, 85.9603235
3            Алейск    Алтайский  52.492251  82.779361  52.4922513, 82.7793606
4           Барнаул    Алтайский  53.347997  83.779806  53.3479968, 83.7798064
...             ...          ...        ...        ...                     ...
1112         Ростов  Ярославская  57.205132  39.437862  57.2051315, 39.4378622
1113        Рыбинск  Ярославская  58.048550  38.858412  58.0485495, 38.8584119
1114         Тутаев  Ярославская  57.867499  39.536963  57.8674993, 39.5369627
1115          Углич  Ярославская  57.522425  38.302004  57.5224249, 38.3020044
1116      Ярославль  Ярославская  57.621548  39.897741  57.6215477, 39.8977411

[1117 rows x 5 columns]

In [75]:
df_geo = df_geo.rename(columns={'city': 'Город'})
df_city = df_city.merge(df_geo.drop_duplicates('Город')[['Город', 'geo']], on ='Город', how = 'left')
print(df_city.shape[0])

1216

In [76]:
df_city = df_city.fillna('Пусто')
df_city[df_city['geo'] == 'Пусто']

,city_c,Город,ТТК Регион,РТК Регион,MACRO,town_c,Область,Название из JSON карты,МТС Регион,Билайн Регион,geo
320,321,Ахтубинск-7,,ЮГ,UG,30,Астраханская,,Универсалы,Юг,Пусто
420,421,Воронеж-45,,Центр,Centr,36,Воронежская,,Универсалы,Запад,Пусто
499,500,Боровск-1,,Центр,Centr,40,Калужская,,Универсалы,Запад,Пусто
519,520,Юхнов-1,,Центр,Centr,40,Калужская,,Универсалы,Запад,Пусто
524,525,мнс,,Дальний Восток,Else,41,Камчатский,,Универсалы,,Пусто
704,705,Чехов-2,,МиМО,MO,50,Московская,,,Москва,Пусто
705,706,Чехов-3,,МиМО,MO,50,Московская,,,Москва,Пусто
706,707,Чехов-8,,МиМО,MO,50,Московская,,,Москва,Пусто
707,708,Шатура,,МиМО,MO,50,Московская,,,Москва,Пусто
725,726,Оленегорск-1,,Северо-Запад,Else,51,Мурманская,,Универсалы,,Пусто
726,727,Оленегорск-2,,Северо-Запад,Else,51,Мурманская,,Универсалы,,Пусто
769,770,Сольцы 2,,Северо-Запад,Else,53,Новгородская,,Универсалы,,Пусто
1114,1115,Трехгорный-1,,Урал,Else,74,Челябинская,,Универсалы,,Пусто
1145,1146,Зеленоград,,МиМО,MSC,77,Москва,,,Москва,Пусто
1146,1147,Москва,,МиМО,MSC,77,Москва,,,Москва,Пусто
1147,1148,Московский,,МиМО,MSC,77,Москва,,,Москва,Пусто
1149,1150,Щербинка,,МиМО,MSC,77,Москва,,,Москва,Пусто
1150,1151,Москва,,МиМО,MSC,77,Москва,,,Москва,Пусто
1152,1153,Колпино,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1153,1154,Красное Село,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1154,1155,Кронштадт,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1155,1156,Ломоносов,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1157,1158,Петергоф,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1158,1159,Пушкин,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1159,1160,Санкт-Петербург,Север,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1160,1161,Сестрорецк,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1161,1162,Санкт-Петербург,,Северо-Запад,Else,78,Санкт-Петербург,,Универсалы,Запад,Пусто
1213,1214,Инкерман,,Юг,,92,Севастополь,,,,Пусто
1214,1215,Севастополь,,Юг,,92,Севастополь,,,,Пусто
1215,1216,Севастополь,,Юг,,92,Севастополь,,,,Пусто

In [77]:
df_geo = df_geo.rename(columns={'region': 'Область', 'geo': 'geo_1'})
df_city = df_city.merge(df_geo.drop_duplicates('Область')[['Область', 'geo_1']], on ='Область', how = 'left')
print(df_city.shape[0])

def fill_pusto(geo, geo_1):
    if geo == 'Пусто':
        return geo_1
    else:
        return geo
    
df_city['geo'] = df_city.apply(lambda row: fill_pusto(row['geo'], row['geo_1']), axis = 1)
del df_city['geo_1']
df_city[df_city['geo'] == 'Пусто']

1216

Empty DataFrame
Columns: [city_c, Город, ТТК Регион, РТК Регион, MACRO, town_c, Область, Название из JSON карты, МТС Регион, Билайн Регион, geo]
Index: []

In [78]:


def fillnan_my(x):
    if (x == '') | (x == ' '):
        return '0'
    else:
        return x
    

chunk['town_c'] = chunk['town_c'].fillna('0').apply(fillnan_my).astype('Int64')
chunk['city_c'] = chunk['city_c'].fillna('0').apply(fillnan_my).astype('Int64')
print(chunk.shape[0])

100000

In [79]:
df_city.to_csv('/root/airflow/dags/base/Files/city.csv')

In [80]:

chunk = chunk.merge(df_city[['city_c', 'Город', 'geo']], how='left', on = 'city_c')
print(chunk.shape[0])
df_town = df_city.drop_duplicates('town_c')
df_town = df_town.rename(columns = {'geo': 'geo_1'})

100000

In [81]:

chunk = chunk.merge(df_town[['town_c', 'Область', 'geo_1']], how='left', on = 'town_c')
print(chunk.shape[0])
chunk['geo'] = chunk['geo'].fillna('Пусто')

100000

In [82]:
chunk['geo'] = chunk.apply(lambda row: fill_pusto(row['geo'], row['geo_1']), axis = 1)
del chunk['geo_1']
del chunk['town_c']
del chunk['city_c']
chunk = chunk.rename(columns = {'Область' : 'town_c', 'Город' : 'city_c'})
chunk[chunk['geo'] == 'Пусто']

Empty DataFrame
Columns: [phone_work, stoplist_c, ptv_c, ntv_ptv, step_c, region_c, network_provider_c, base_source_c, priority1, priority2, last_call, contacts_status_c, istochnik_combo_c, city_c, geo, town_c]
Index: []

In [83]:
print('Обработка')

print(' --- Разбираем ПТВ')

list_ptv = ('^10^', '^11^', '^19^', '^3^', '^5^', '^6^', '^14^', '^287^', '^211^')
list_project = ('bln','mts','nbn','dom','rtk','ttk', '2com', 'tele2', 'tat')

for i, col in enumerate(list_project):
    print(i)
    column = col + '_nasha'
    print(column)
    chunk[column] = chunk['ptv_c'].apply(lambda x: 1 if list_ptv[i] in str(x) else 0)
    print('количество в стобце ', column, ':', chunk[chunk[column] == 1].shape[0])

Обработка
 --- Разбираем ПТВ
0
bln_nasha
количество в стобце  bln_nasha : 2972
1
mts_nasha
количество в стобце  mts_nasha : 3988
2
nbn_nasha
количество в стобце  nbn_nasha : 2454
3
dom_nasha
количество в стобце  dom_nasha : 3045
4
rtk_nasha
количество в стобце  rtk_nasha : 7863
5
ttk_nasha
количество в стобце  ttk_nasha : 1656
6
2com_nasha
количество в стобце  2com_nasha : 130
7
tele2_nasha
количество в стобце  tele2_nasha : 3551
8
tat_nasha
количество в стобце  tat_nasha : 176

In [84]:
print(' --- НТВ в ПТВ')
chunk['ptv_n'] = chunk['ptv_c'].astype('str').apply(lambda x: 1 if any(w in x for w in ['^n^']) else 0)
chunk.info()

 --- НТВ в ПТВ
<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 26 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   phone_work          100000 non-null  object
 1   stoplist_c          43226 non-null   object
 2   ptv_c               28327 non-null   object
 3   ntv_ptv             100000 non-null  int64
 4   step_c              39932 non-null   object
 5   region_c            67183 non-null   object
 6   network_provider_c  99811 non-null   object
 7   base_source_c       95549 non-null   object
 8   priority1           23416 non-null   object
 9   priority2           23415 non-null   object
 10  last_call           100000 non-null  object
 11  contacts_status_c   100000 non-null  object
 12  istochnik_combo_c   8542 non-null    object
 13  city_c              42375 non-null   object
 14  geo                 99602 non-null   object
 15  town_c              99602 non-null   object
 16  bln_nasha           100000 non-null  int64
 17  mts_nasha           100000 non-null  int64
 18  nbn_nasha           100000 non-null  int64
 19  dom_nasha           100000 non-null  int64
 20  rtk_nasha           100000 non-null  int64
 21  ttk_nasha           100000 non-null  int64
 22  2com_nasha          100000 non-null  int64
 23  tele2_nasha         100000 non-null  int64
 24  tat_nasha           100000 non-null  int64
 25  ptv_n               100000 non-null  int64
dtypes: int64(11), object(15)
memory usage: 20.6+ MB

In [85]:
col_list_str = ['phone_work', 'stoplist_c', 'ptv_c', 'region_c',
       'network_provider_c', 'base_source_c', 'priority1', 'priority2',
       'last_call', 'contacts_status_c', 'istochnik_combo_c', 'city_c', 'town_c', 'geo']
for col in col_list_str:
    chunk[col] = chunk[col].fillna('Пусто')

In [86]:
print(' --- Применяем функции перевода region_c, network, phone')

chunk['network_provider_c'] = chunk['network_provider_c'].astype('str').apply(lambda x: network_provider_c(x))

chunk['region_c'] = chunk['region_c'].astype('str').apply(lambda x: region_c(x))
chunk['region_c'] = chunk['region_c'].fillna('Пусто')
chunk['phone'] = chunk['phone_work'].astype('str').apply(lambda x: phone(x))

chunk['last_call'] = chunk['last_call'].astype('str').apply(lambda x: '1970-01-01' if x in {'0','0000-00-00'} else x).apply(lambda x: datetime.strptime(x, '%Y-%m-%d'))
chunk['region_c'].unique()

 --- Применяем функции перевода region_c, network, phone

array(['Пусто', 'Фиас из разных источников', 'Старый town_c',
       'Наша не полная', 'Def-code', 'Фиас до города', 'Наша полная',
       'ПТВ в карте'], dtype=object)

In [87]:
print(' -- Группируем чанк')

df_group = chunk.groupby([
        'region_c','network_provider_c', 'base_source_c', 'town_c', 'city_c', 'ntv_ptv', 'step_c', 'priority1', 'priority2',
        'last_call', 'bln_nasha', 'mts_nasha', 'nbn_nasha', 'dom_nasha', 'rtk_nasha', 'ttk_nasha', 'phone', 'stoplist_c', 'ptv_n', 'geo'
    ], as_index=False, dropna=False).agg({'phone_work': 'count'}) \
        .sort_values('phone_work').rename(columns={'phone_work': 'contacts'}).reset_index()
    
print(' -- Считаем дни отдыха')
df_group['rest_days'] = pd.Timestamp.now().normalize() - df_group['last_call']
df_group['rest_days'] = df_group['rest_days'].astype('str').apply(lambda x: x.strip(' days')).astype('int64')

 -- Группируем чанк
 -- Считаем дни отдыха

In [88]:
n += 1

print('Завершение обработки')
print(f'Текущий цикл {n}')
print(f'Взято в работу строк {chunk.shape[0]}')
print(f'СТрок в итоговом датасет {df_group.shape[0]}')
print(f'Контактов  после обработки {df_group.contacts.sum()}')
print(datetime.today().strftime("%m/%d/%Y, %H:%M:%S"))

Завершение обработки
Текущий цикл 1
Взято в работу строк 100000
СТрок в итоговом датасет 86655
Контактов  после обработки 100000
11/02/2024, 11:41:35

In [89]:
dict_project = {'' : 'Пусто', 
                'ttk' : 'TTK',
                'bln' : 'BEELINE',
                'rtk' : 'RTK',
                'dom' : 'DOMRU',
                'mts' : 'MTS',
                'nbn' : 'NBN',
                'tat' : 'TAT',
                '2co': '2CO'}

df_group['priority2'] = df_group['priority2'].replace(dict_project)
df_group['priority1'] = df_group['priority1'].replace(dict_project)

In [90]:
source_list = ['^220^','^221^','^222^','^223^','^224^','^225^','^60^','^61^','^62^','^63^','^75^','^73^','^72^','^71^',
               '^70^','^69^','^68^','^32^','^204^','^308^','^203^','^207^','^211^','^208^','^30^','^31^','^33^','^217^',
               '^10^','^15^','^205^','^210^','^216^','^218^','^200^','^309^','^301^','^303^','^302^','^304^','^331^','^332^',
               '^201^','^202^','^206^','^209^','^305^','^306^','^307^','^300^','^310^','^311^','^312^','^313^','^314^','^315^',
               '^316^','^317^','^318^','^319^','^320^','^321^','^322^','^323^','^324^','^325^','^326^','^327^','^328^','^329^',
               '^330^','^400^','^401^','^402^','^403^','^404^','^405^','^333^','^334^','^336^','^337^','^338^','^339^','^340^',
               '^341^','^342^','^343^','^344^','^345^','^346^','^347^','^348^','^349^','^350^', 'Пусто']
df_group['base_source_c'] = df_group['base_source_c'].replace({'' : 'Пусто'})
df_group['base_source_c'] = df_group['base_source_c'].fillna('100500').apply(lambda x: x if any(a in x for a in source_list) else '^100500^')

In [91]:
col_list_int = [ 'ntv_ptv', 
                'bln_nasha', 'mts_nasha', 'nbn_nasha', 'dom_nasha', 'rtk_nasha', 'ttk_nasha',
                'ptv_n']

df_group[col_list_int] = df_group[col_list_int].astype('int8')

df_group['contacts'] = df_group['contacts'].astype('int64')
df_group['rest_days'] = df_group['rest_days'].astype('int64')

del df_group['index']

In [92]:
step_list = ['104', '105', '106', '107', '108', '103', '499', '903', '904', '918', '919', '920', '921', '922', '923', '111', '261',
             '262', '361', '362', '371', '372']
df_group['step_c'] = df_group['step_c'].fillna('100500').apply(lambda x: x if x in step_list else '100500')
df_group['step_c'].fillna('100500').unique()

array(['100500', '111', '261', '499', '104', '262', '106', '904', '103',
       '903', '371', '361', '108', '105', '923', '922', '107'],
      dtype=object)

In [93]:
# del df_group['stop']
# del df_group['source']
df_group['stoplist_c'] = df_group['stoplist_c'].fillna('').replace('', 'Пусто').replace(' ', 'Пусто').replace('None', 'Пусто')

df_group.to_csv(f'{files_to_csv}/{name_csv}', sep=';', index=False, encoding='utf-8')

In [94]:
df_group['stop'] = df_group['stoplist_c'].apply(lambda x: x.split(','))
df_group['source']  = df_group['base_source_c'].apply(lambda x: x.split(','))
stop = df_group.explode('stop')
source = df_group.explode('source')
a = stop.groupby('stop')[['contacts']].sum()
b = source.groupby('source')[['contacts']].sum()
a

        contacts
stop
               2
None          10
^^             7
^ao^        6980
^c10^       1519
^c11^        292
^c12^          1
^c13^          2
^c19^        337
^c3^        1570
^c5^         773
^c6^         149
^cr10^         9
^cr11^         6
^cr3^          4
^cr5^        199
^cr6^          1
^m11^      26972
^n11^         23
^o10^        144
^o11^        226
^o13^          1
^o19^         46
^o287^         1
^o3^          42
^o5^         381
^o6^          89
^s10^       6844
^s11^        624
^s19^         91
^s3^         440
^s5^         221
^s6^         121
^s^          727
Пусто      57027

In [307]:
b

            contacts
source
                 189
10                44
201                1
206                1
209               13
...              ...
^9081510^         18
^9093^           123
^91162603^        12
^^                 3
Пусто           4609

[150 rows x 1 columns]

In [40]:
a = test.groupby('stoplist_c')[['contacts']].sum()
a

            contacts
stoplist_c
                 225
0              56900
None              11
^^                 7
^ao^            7042
^c10^           1531
^c11^            290
^c12^              1
^c13^              2
^c19^            340
^c3^            1580
^c5^             774
^c6^             150
^cr10^             9
^cr11^             6
^cr3^              4
^cr5^            201
^cr6^              1
^m11^          26750
^n11^             23
^o10^            144
^o11^            222
^o13^              2
^o19^             46
^o3^              41
^o5^             370
^o6^              90
^s10^           6911
^s11^            627
^s19^             91
^s3^             443
^s5^             224
^s6^             122
^s^              724

In [201]:
source_df = df_group.copy()
source_df

,region_c,network_provider_c,base_source_c,town_c,city_c,priority1,priority2,last_project,next_project,last_call,...,stop_sb,stop_p,rtk_data,phone,source_status,source_istochnik,source_otkaz,ptv_n,contacts,rest_days
0,0,MVNO,0,0,0,0,0,0,0,1970-01-01,...,0,0,0,0,0,0,0,0,1,20018
56331,Наша полная,Мегафон,"^62^,^77^,^76^,^75^,^74^,^73^,^72^,^71^,^400^,...",40,504,rtk,mts,6,5,2024-10-04,...,0,0,0,Мобильный,0,0,0,0,1,18
56330,Наша полная,Мегафон,"^62^,^77^,^205^,^75^,^74^,^73^,^72^",31,335,nbn,rtk,19,5,2024-08-08,...,0,0,0,Мобильный,0,0,0,0,1,75
56329,Наша полная,Мегафон,"^62^,^335^",26,274,bln,mts,11,10,2024-10-21,...,0,0,0,Мобильный,0,0,0,0,1,1
56328,Наша полная,Мегафон,"^62^,^32^,^84^,^80^,^79^,^15^,^78^,^77^,^75^,^...",78,1160,0,0,0,0,2024-10-11,...,0,0,0,Мобильный,0,0,0,0,1,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,0,MVNO,0,0,0,0,0,0,0,1970-01-01,...,0,0,0,Мобильный,0,0,0,0,149,20018
16852,0,Мегафон,"^83^,^75^,^74^,^73^,^71^,^70^",77,0,0,0,0,0,2024-06-27,...,0,0,0,Мобильный,0,0,0,0,168,117
1042,0,MVNO,^70^,0,0,0,0,0,0,1970-01-01,...,0,0,0,Мобильный,0,0,0,0,193,20018
16297,0,Мегафон,"^75^,^74^,^73^,^71^,^70^",77,0,0,0,0,0,2024-07-26,...,0,0,0,Мобильный,0,0,0,0,248,88
16279,0,Мегафон,"^75^,^74^,^73^,^71^,^70^",77,0,0,0,0,0,2024-06-04,...,0,0,0,Мобильный,0,0,0,0,390,140

In [202]:
source_df['base_source_c'] = source_df['base_source_c'].fillna('')

In [203]:
def fillna_source(x):
    if (x == '') | (x == '0'):
        return ''
    else:
        return x
source_df['base_source_c'] = source_df['base_source_c'].apply(fillna_source)

In [204]:


source_df['base_source_c'] = source_df['base_source_c'].astype(str).apply(lambda x: x.split(','))   

source_df.head()

,region_c,network_provider_c,base_source_c,town_c,city_c,priority1,priority2,last_project,next_project,last_call,...,stop_sb,stop_p,rtk_data,phone,source_status,source_istochnik,source_otkaz,ptv_n,contacts,rest_days
0,0,MVNO,[],0,0,0,0,0,0,1970-01-01,...,0,0,0,0,0,0,0,0,1,20018
56331,Наша полная,Мегафон,"[^62^, ^77^, ^76^, ^75^, ^74^, ^73^, ^72^, ^71...",40,504,rtk,mts,6,5,2024-10-04,...,0,0,0,Мобильный,0,0,0,0,1,18
56330,Наша полная,Мегафон,"[^62^, ^77^, ^205^, ^75^, ^74^, ^73^, ^72^]",31,335,nbn,rtk,19,5,2024-08-08,...,0,0,0,Мобильный,0,0,0,0,1,75
56329,Наша полная,Мегафон,"[^62^, ^335^]",26,274,bln,mts,11,10,2024-10-21,...,0,0,0,Мобильный,0,0,0,0,1,1
56328,Наша полная,Мегафон,"[^62^, ^32^, ^84^, ^80^, ^79^, ^15^, ^78^, ^77...",78,1160,0,0,0,0,2024-10-11,...,0,0,0,Мобильный,0,0,0,0,1,11

In [28]:
df_etv = pd.read_csv('/root/airflow/dags/operational_all/Files/operational/ЕТВ.csv').fillna('').astype('str')
df_etv.head()

,queue,have_ptv_1,have_ptv_2,have_ptv_3,have_ptv_4,have_ptv_5,have_ptv_6,have_ptv_7
0,9186,90.0,,,,,,
1,9055,,,,,,,
2,9291,98.0,96.0,94.0,92.0,88.0,86.0,31.0
3,9135,,,,,,,
4,9155,,,,,,,

In [206]:
df_source = pd.DataFrame(data = source_df['base_source_c'].explode().to_list(), columns = ['base_source_c'])
df_source

       base_source_c
0
1               ^62^
2               ^77^
3               ^76^
4               ^75^
...              ...
749027          ^75^
749028          ^74^
749029          ^73^
749030          ^71^
749031          ^70^

[749032 rows x 1 columns]

In [207]:
df_source = df_source.fillna('').astype(str)
df_source = df_source.drop_duplicates(ignore_index=True)

In [208]:
df_source

    base_source_c
0
1            ^62^
2            ^77^
3            ^76^
4            ^75^
..            ...
141           314
142           329
143           332
144            74
145            70

[146 rows x 1 columns]

In [209]:
df_source.to_csv('/root/airflow/dags/all_data/source.csv')

In [134]:
dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
if dest:
        with open(dest) as file:
            for now in file:
                now = now.strip().split('=')
                first, second = now[0].strip(), now[1].strip()
                if first == 'host':
                    host = second
                elif first == 'user':
                    user = second
                elif first == 'password':
                    password = second



client = Client(host=host, port='9000', user=user, password=password,
            database='suitecrm_robot_ch', settings={'use_numpy': True})

# Создаем таблицу data_test

print('Create table source')
sql_create = '''create table if not exists suitecrm_robot_ch.source
            (
            
            base_source_c                  String
)
engine = MergeTree ORDER BY base_source_c;'''
client.execute(sql_create)

# Записываем новый данные в таблицу usermetric_call
client = Client(host=host, port='9000', user=user, password=password,
                database='suitecrm_robot_ch', settings={'use_numpy': True})

print('insert table source')
print(df_source.columns)

client.insert_dataframe('INSERT INTO suitecrm_robot_ch.source VALUES', df_source)

Create table source
insert table source
Index(['base_source_c'], dtype='object')

97

In [136]:
delete_table_ch('data_test')

delete table suitecrm_robot_ch.data_test
conection closed

In [135]:
df_source

   base_source_c
0
1           ^61^
2           ^79^
3           ^15^
4           ^75^
..           ...
92           307
93            70
94            10
95           ^0^
96           216

[97 rows x 1 columns]

In [91]:
df_source.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97 entries, 0 to 96
Data columns (total 1 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bace_source_c  97 non-null     object
dtypes: object(1)
memory usage: 904.0+ bytes

In [140]:
source_df

,region_c,network_provider_c,base_source_c,town_c,city_c,priority1,priority2,last_project,next_project,last_call,...,stop_sb,stop_p,rtk_data,phone,source_status,source_istochnik,source_otkaz,ptv_n,contacts,rest_days
0,0,MVNO,[],0,0,0,0,0,0,1970-01-01,...,0,0,0,Мобильный,0,0,0,0,1,20018
644,Наша полная,МТС,"[^61^, ^79^, ^15^, ^75^, ^204^, ^73^]",16,141,tat,rtk,211,211,2024-10-18,...,0,0,0,Мобильный,0,0,0,0,1,4
645,Наша полная,МТС,"[^61^, ^83^, ^15^, ^223^, ^206^, ^209^, ^305^,...",54,786,rtk,,19,5,2024-10-17,...,0,0,0,Мобильный,0,0,0,0,1,5
646,Наша полная,МТС,"[^61^, ^83^, ^79^, ^223^, ^221^, ^201^, ^206^,...",16,148,0,0,0,0,2024-09-26,...,0,0,0,Мобильный,0,0,0,0,1,26
647,Наша полная,МТС,"[^61^, ^83^, ^79^, ^78^, ^222^, ^77^, ^76^, ^7...",63,917,bln,rtk,10,5,2024-10-10,...,0,0,0,Мобильный,0,0,0,0,1,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,0,Мегафон,"[^75^, ^74^, ^73^, ^71^, ^70^]",77,0,0,0,0,0,2024-06-27,...,0,0,0,Мобильный,0,0,0,0,3,117
2,0,MVNO,[216],0,0,0,0,0,0,1970-01-01,...,0,0,0,Городской,0,0,0,0,3,20018
17,0,MVNO,[^70^],0,0,0,0,0,0,1970-01-01,...,0,0,0,Мобильный,0,0,0,0,3,20018
382,Def-code,МТС,"[^75^, ^74^, ^73^, ^72^, ^71^, ^70^]",78,0,0,0,0,0,2024-02-08,...,0,0,0,Мобильный,0,0,0,0,4,257
238,0,Мегафон,"[^75^, ^74^, ^73^, ^71^, ^70^]",77,0,0,0,0,0,2024-06-04,...,0,0,0,Мобильный,0,0,0,0,4,140

In [143]:
to_click(source_df)
source_df.to_csv('/root/airflow/dags/all_data/data_test.csv', sep= ';')

Create table data_test

NumPy support is not implemented for Array(String). Using generic column

insert table data_test
conection closed

In [210]:
print('Подключаемся к clickhouse')
dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second
    # return host, user, password
try:
    client = Client(host=host, port='9000', user=user, password=password,
                    database='suitecrm_robot_ch', settings={'use_numpy': True})
    
    
    
    df = client.query_dataframe('SELECT * from suitecrm_robot_ch.data LIMIT 10')
except (ValueError):
    print('Данные не загружены')
finally:

    client.connection.disconnect()
    print('conection closed')
df

df

Подключаемся к clickhouse
conection closed

,town_c,city_c,network_provider,region,general_stop,ntv_ptv,ntv_step,ptvdom,ptvrtk,ptvttk,...,data_rtk,data_nbn,data_derevny,data_nedozvony,data_oper,priority1,priority2,mob_phone,rest_days,contacts
0,25,261,MVNO,1,0,0,0,0,1,0,...,0,0,0,0,1,,,1,128,1
1,77,1147,MVNO,1,0,0,0,0,1,0,...,1,0,0,0,1,,,1,4,1
2,23,212,MVNO,1,0,0,0,0,1,0,...,0,0,0,0,1,,,1,218,1
3,18,162,MVNO,1,0,0,0,1,1,0,...,0,0,0,0,0,,,1,10,5
4,25,265,MVNO,1,0,0,0,0,1,0,...,0,0,0,0,0,,,1,100,1
5,50,714,MVNO,1,0,0,0,0,1,0,...,1,0,1,0,0,,,1,26,1
6,36,420,MVNO,1,0,0,0,1,1,0,...,0,0,0,0,1,,,1,271,1
7,71,1066,MVNO,1,0,0,0,0,1,0,...,0,0,0,0,0,,,1,44,1
8,46,598,MVNO,1,0,0,0,0,1,0,...,0,0,1,0,1,,,1,22,1
9,26,284,MVNO,1,0,0,0,0,1,0,...,0,0,0,0,0,,,1,17,1

In [211]:
df.columns

Index(['town_c', 'city_c', 'network_provider', 'region', 'general_stop',
       'ntv_ptv', 'ntv_step', 'ptvdom', 'ptvrtk', 'ptvttk', 'ptvbln', 'ptvmts',
       'ptvnbn', 'ptv2com', 'ptvfias_dom', 'ptvfias_rtk', 'ptvfias_ttk',
       'ptvfias_bln', 'ptvfias_mts', 'ptvfias_nbn', 'ptvfias_2com',
       'stop_connected_bln', 'stop_connected_mts', 'stop_connected_2com',
       'stop_connected_nbn', 'stop_connected_dom', 'stop_connected_rtk',
       'stop_connected_ttk', 'stop_ro_connected_bln', 'stop_ro_connected_mts',
       'stop_ro_connected_2com', 'stop_ro_connected_nbn',
       'stop_ro_connected_dom', 'stop_ro_connected_rtk',
       'stop_ro_connected_ttk', 'stop_ntv_bln', 'stop_ntv_mts',
       'stop_ntv_2com', 'stop_ntv_nbn', 'stop_ntv_dom', 'stop_ntv_rtk',
       'stop_ntv_ttk', 'stop_ntv_operator_bln', 'stop_ntv_operator_mts',
       'stop_ntv_operator_2com', 'stop_ntv_operator_nbn',
       'stop_ntv_operator_dom', 'stop_ntv_operator_rtk',
       'stop_ntv_operator_ttk', 'stop_stop_bln', 'stop_stop_mts',
       'stop_stop_2com', 'stop_stop_nbn', 'stop_stop_dom', 'stop_stop_rtk',
       'stop_stop_ttk', 'stop_status', 'stop_otkaz', 'city_name', 'town_name',
       'region_name', 'agreed_rtk', 'ptv_nasha', 'ptv_ne_nasha', 'ptv',
       'stop_dom', 'stop_rtk', 'stop_ttk', 'stop_bln', 'stop_mts', 'stop_nbn',
       'stop_2com', 'alive', 'data_mts', 'data_rtk', 'data_nbn',
       'data_derevny', 'data_nedozvony', 'data_oper', 'priority1', 'priority2',
       'mob_phone', 'rest_days', 'contacts'],
      dtype='object')

In [141]:
print('Подключаемся к clickhouse')
dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second
    # return host, user, password
try:
    client = Client(host=host, port='9000', user=user, password=password,
                    database='suitecrm_robot_ch', settings={'use_numpy': True})
    
    
    
    df = client.query_dataframe('SELECT * from suitecrm_robot_ch.data_test LIMIT 10')
except (ValueError):
    print('Данные не загружены')
finally:

    client.connection.disconnect()
    print('conection closed')
df

df

NumPy support is not implemented for Array(String). Using generic column

Подключаемся к clickhouse
conection closed

,region_c,network_provider_c,town_c,city_c,priority1,priority2,last_project,next_project,last_call,bln_nasha,...,stop_p,rtk_data,base_source_c,phone,source_status,source_istochnik,source_otkaz,ptv_n,contacts,rest_days
0,0,MVNO,0,0,0,0,0,0,1970-01-01,0,...,0,0,[],Мобильный,0,0,0,0,1,20018
1,0,Мегафон,52,0,0,0,0,0,1970-01-01,0,...,0,0,[],Мобильный,0,0,0,0,1,20018
2,0,MVNO,0,0,0,0,0,0,1970-01-01,0,...,0,0,[307],Мобильный,0,0,0,0,1,20018
3,0,MVNO,0,0,0,0,0,0,1970-01-01,0,...,0,0,[70],Мобильный,0,0,0,0,1,20018
4,0,MVNO,0,0,0,0,0,0,1970-01-01,0,...,0,0,"[^325^, ^332^]",Мобильный,0,0,0,0,1,20018
5,0,MVNO,91,0,0,0,0,0,1970-01-01,0,...,0,0,[^71^],Мобильный,0,0,0,0,1,20018
6,0,МТС,39,0,0,0,0,0,1970-01-01,0,...,0,0,[],Мобильный,0,0,0,0,1,20018
7,0,Теле 2,31,0,0,0,0,0,1970-01-01,0,...,0,0,[^310^],Мобильный,0,0,0,0,1,20018
8,0,Билайн,58,0,0,0,0,0,1970-01-01,0,...,0,0,[],Мобильный,0,0,0,0,2,20018
9,0,MVNO,0,0,0,0,0,0,1970-01-01,0,...,0,0,[216],Городской,0,0,0,0,3,20018

In [122]:
to_click(df_group)

Create table data_test
insert table data_test
conection closed

In [13]:

import pandas as pd
import pymysql
from clickhouse_driver import Client
import datetime


sql = f'''select fio,
       supervisor,
       penalty_c,
       penalty              penalty_current,
       name,
       round(times, 2)      times,
       effect_times,
       sum(inbound_calls)   talk_in,
       sum(outbound_calls)  talk_out,
       count(distinct my_phone_work) requests,
       sum_oz,
       sum_talk

from (select asterisk_caller_id_c,
             if(direction = 'Inbound', 1, 0)  inbound_calls,
             if(direction = 'Outbound', 1, 0) outbound_calls,
             usssser.id                       user_id,
             fio,
             supervisor,
             penalty_c,
             sip
      from suitecrm.calls
               left join suitecrm.calls_cstm on id = id_c
               left join (select id,
                                 fio,
                                 supervisor,
                                 penalty_c,
                                 asterisk_ext_c sip
                          from (SELECT distinct users.id,
                                                concat(first_name, ' ', last_name) fio,
                                                fio.fio                            supervisor
                                FROM suitecrm.users
                                         left join (select id_user, supervisor
                                                    from (select id_user,
                                                                 supervisor,
                                                                 date(date_start),
                                                                 row_number() over (partition by id_user order by date_start desc) rn
                                                          from suitecrm.worktime_supervisor) R
                                                    where rn = 1) worktime_supervisor on users.id = id_user
                                         left join (select id, concat(first_name, ' ', last_name) fio
                                                    from (select id,
                                                                 first_name,
                                                                 last_name
                                                          from suitecrm.users
                                                                   left join suitecrm.users_cstm on users.id = users_cstm.id_c
                                                          where id in (select distinct supervisor from suitecrm.worktime_supervisor)) R1) fio
                                                   on supervisor = fio.id) u
                                   left join suitecrm.users_cstm as u_c on u.id = u_c.id_c) usssser
                         on assigned_user_id = usssser.id
      where date(date_entered) = curdate()) callsAll
         left join (select *
                    from (select name,
                                 SUBSTRING_INDEX(SUBSTRING_INDEX(name, '(', -1), ')', 1) qq,
                                 exten_num,
                                 row_number() over (partition by name, exten_num)        row,
                                 penalty
                          from suitecrm.adial_campaign
                                   left join suitecrm.queue_info qi
                                             on SUBSTRING_INDEX(SUBSTRING_INDEX(name, '(', -1), ')', 1) = qi.queue_num
                          where state = 'start'
                            and adial_campaign.queue_num != 'defult') tt
                    where row = 1) compain on sip = exten_num
         left join (select user_id,
                           sum(sum_oz)                    sum_oz,
                           sum(sum_talk)                  sum_talk,
                           sum_talk / (sum_talk + sum_oz) effect_times
                    from (
                             select user_id,
                                    sum(hour(sum_talk) * 3600 +
                                        minute(sum_talk) * 60 +
                                        second(sum_talk))
                                        sum_talk,
                                    sum(hour(sum_oz) * 3600 +
                                        minute(sum_oz) * 60 +
                                        second(sum_oz))
                                        sum_oz
                             from (
                                      select user_id,
                                             if(previous_grade is null, TIMEDIFF(stop_status, start_status),
                                                null) sum_talk,
                                             if(previous_grade is not null, TIMEDIFF(previous_grade, stop_status),
                                                null) sum_oz
                                      from (
                                               select user_id,
                                                      start_status,
type,
                                                      stop_status,
                                                      if(type = 'normal_call',
                                                         lead(start_status) over (partition by user_id order by stop_status),
                                                         null) as previous_grade
                                               from status_log
                                               where
                                                     type in ('normal_call', 'talk')
                                                 and
                                                     time(start_status) >= '04:00:00' ) tt
                                  ) tt1
                             group by user_id) tt2
                    group by user_id) effect_time on effect_time.user_id = callsAll.user_id
         left join (select user_id, sum(times1) - sum(times2) times
                    from (
                             select user_id,
                                    start_status,
                                    stop_status,
                                    if(type = 'fact_available' and tt1.`option` is null,
                                       hour(TIMEDIFF(stop_status, start_status)) +
                                       minute(TIMEDIFF(stop_status, start_status)) /
                                       60 +
                                       second(TIMEDIFF(stop_status, start_status)) /
                                       3600, 0) times1,
                                    if(type = 'fact_available' and tt1.`option` = 'on_pause',
                                       hour(TIMEDIFF(stop_status, start_status)) +
                                       minute(TIMEDIFF(stop_status, start_status)) /
                                       60 +
                                       second(TIMEDIFF(stop_status, start_status)) /
                                       3600,
                                       0)       times2
                             from (select user_id,
                                          start_status,
                                          type,
                                          if(type = 'fact_available' and stop_status is null,
                                             (SELECT stop_status FROM status_log ORDER BY stop_status DESC LIMIT 1),
                                             stop_status) stop_status,
                                          `option`
                                   from status_log) tt1
                             where time(start_status) >= '04:00:00') tt
                    group by user_id
) time_user on time_user.user_id = callsAll.user_id
         left join (
    select if(length(replace(
            replace(replace(replace(phone_work, '-', ''), ')', ''), '(', ''),
            ' ',
            '')) <=
              10,
              concat(8,
                     replace(
                             replace(replace(replace(phone_work, '-', ''), ')', ''), '(', ''),
                             ' ', '')),
              concat(8,
                     right(replace(
                                   replace(replace(replace(phone_work, '-', ''), ')', ''), '(', ''),
                                   ' ',
                                   ''), 10))) my_phone_work,
           user
    from (select phone_work,
                 date(r.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_rostelecom as r
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())
          union all
          select phone_work,
                 date(b.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_beeline as b
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())
          union all
          select phone_work,
                 date(d.date_entered) as request_date,
                 assigned_user_id     as user

          from suitecrm.jc_meetings_domru as d
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())
          union all
          select phone_work,
                 date(t.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_ttk as t
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())
          union all
          select phone_work,
                 date(n.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_netbynet as n
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())
          union all
          select phone_work,
                 date(m.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_mts as m
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())
          union all
          select phone_work,
                 date(o.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_other as o
          where status != 'Error'
            and status != 'doubled'
            and date(date_entered) = date(now())) requests
    where request_date = date(now())) reqq
                   on callsAll.user_id = user and my_phone_work = asterisk_caller_id_c
group by fio,
         supervisor,
         penalty_c,
         penalty,
         name,
         times,
         effect_times, sum_oz, sum_talk

union all

select '' as fio,
       '' as supervisor,
       'по 1-4' as penalty_c,
       '' as penalty_current,
       name,
       0 as times,
       0 as effect_times,
       0 as talk_in,
       0 as talk_out,
       0 as requests,
       0 as sum_oz,
       0 as sum_talk
from suitecrm.adial_campaign
where name is not null
group by name
'''

print('Подключаемся к mysql')
dest = '/root/airflow/dags/not_share/cloud_my_sql_128.csv'
if dest:
       with open(dest) as file:
              for now in file:
                     now = now.strip().split('=')
                     first, second = now[0].strip(), now[1].strip()
                     if first == 'host':
                            host2 = second
                     elif first == 'user':
                            user2 = second
                     elif first == 'password':
                            password2 = second

Con = pymysql.Connect(host=host2, user=user2, passwd=password2, db="suitecrm",
                     charset='utf8')
df_full = pd.read_sql_query(sql, Con)
current_date = datetime.datetime.now()
yesterday_date = current_date - datetime.timedelta(days=0)
df_full['date'] = yesterday_date.strftime('%Y-%m-%d')
print(df_full.groupby('penalty_c')['fio'].count())
df_full['penalty_c'] = df_full['penalty_c'].fillna('').astype('str').apply(lambda x: x.replace('.0','')).\
                                                        apply(lambda x: x.replace(' 0   ','0')).\
                                                        apply(lambda x: x.replace(' 1   ','1')).\
                                                        apply(lambda x: x.replace(' 2   ','2')).\
                                                        apply(lambda x: x.replace(' 3   ','3')).\
                                                        apply(lambda x: x.replace(' 4   ','4'))


print(df_full['penalty_c'].unique())
print(df_full.groupby('penalty_c')['fio'].count())
    
df_full['penalty_current'] = df_full['penalty_current'].astype('str').apply(lambda x: x.replace('.0',''))
df_full[['talk_in','talk_out',
       'requests', 'sum_oz','sum_talk']] = df_full[['talk_in','talk_out',
                                                        'requests', 'sum_oz','sum_talk']].fillna(0).astype('int64')
df_full[['times','effect_times']] = df_full[['times','effect_times']].fillna(0).astype('float64')

df_full = df_full[['fio','supervisor','penalty_c',
       'penalty_current','name','times',
       'effect_times','talk_in','talk_out','requests','sum_oz','sum_talk','date']]


    print('Подключаемся к clickhouse')
    dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
    if dest:
                with open(dest) as file:
                    for now in file:
                        now = now.strip().split('=')
                        first, second = now[0].strip(), now[1].strip()
                        if first == 'host':
                            host = second
                        elif first == 'user':
                            user = second
                        elif first == 'password':
                            password = second
        # return host, user, password
    try:
       client = Client(host=host, port='9000', user=user, password=password,
                     database='suitecrm_robot_ch', settings={'use_numpy': True})
       
       sql_create_query = '''create table if not exists suitecrm_robot_ch.perevod_today_v2
       (
       fio                         String,
       supervisor                  String,
       penalty_c                   String,
       penalty_current             String,
       name                        String,
       times                       Float64,
       effect_times                Float64,
       talk_in                     Int64,
       talk_out                    Int64,
       requests                    Int64,
       sum_oz                      Int64,
       sum_talk                    Int64,
       date                        Date
       )
        engine = MergeTree ORDER BY fio;'''
       client.execute(sql_create_query)
       
       
       
       client.insert_dataframe('INSERT INTO suitecrm_robot_ch.perevod_today_v2 VALUES', df_full)
    except (ValueError):
            print('Данные не загружены')
    finally:

            client.connection.disconnect()
            print('conection closed')
   
click_transfer()

Подключаемся к mysql

/root/airflow/venv/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

penalty_c
 1         24
 2         12
 4         10
1         186
2         113
3          32
4          60
по 1-4    280
Name: fio, dtype: int64
['2' '1' '' '3' '4' 'по 1-4']
penalty_c
           57
1         210
2         125
3          32
4          70
по 1-4    280
Name: fio, dtype: int64
Подключаемся к clickhouse
conection closed

In [12]:
delete_table_ch('perevod_today_v2')

delete table suitecrm_robot_ch.perevod_today_v2
conection closed

In [11]:
delete_data_ch(name_table = 'perevod_today', start_period ='2024-10-16', end_period = '2024-10-17')

data deleted from table suitecrm_robot_ch.perevod_today
conection closed

In [5]:
print('Подключаемся к clickhouse')
dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second
    # return host, user, password
try:
    client = Client(host=host, port='9000', user=user, password=password,
                    database='suitecrm_robot_ch', settings={'use_numpy': True})
    
    
    
    df = client.query_dataframe('SELECT * from suitecrm_robot_ch.perevod_today LIMIT 10')
except (ValueError):
    print('Данные не загружены')
finally:

    client.connection.disconnect()
    print('conection closed')
df

Подключаемся к clickhouse
conection closed

,fio,supervisor,penalty_c,penalty_current,name,times,effect_times,talk_in,talk_out,requests,sum_oz,sum_talk,date
0,,,None,nan,,0.00,0.0000,558,5010,0,0,0,2024-06-07
1,1 Арсений Девадзе,RTK - 1 Дмитрий Зыбин/УРАЛ,1,1,3 SF RO RTK URAL (9215),4.69,0.4285,46,5,1,8113,6082,2024-06-07
2,1 Екатерина Щеголева,RTK - 1 Дмитрий Зыбин/УРАЛ,2,1,3 SF RO RTK URAL (9215),3.30,0.3160,13,3,0,5885,2719,2024-06-07
3,1 Елена Солодовщикова,RTK - 1 Дмитрий Зыбин/УРАЛ,1,1,3 SF RO RTK URAL (9215),3.58,0.3976,30,6,5,6492,4284,2024-06-07
4,1 Михаил Хрипун,RTK - 1 Дмитрий Зыбин/УРАЛ,1,1,3 SF RO RTK URAL (9215),2.98,0.2762,20,4,1,6377,2433,2024-06-07
5,1 Ульяна Голякова,RTK - 1 Дмитрий Зыбин/УРАЛ,1,1,3 SF RO RTK URAL (9215),0.79,0.1675,6,9,0,2043,411,2024-06-07
6,10 MTS Азиза Аникина,MTS - 10 Евгений Пасечник/Вологда,1,1,1 RO MTS VOLOGDA (9039),5.77,0.4700,25,41,1,6117,5425,2024-06-07
7,10 MTS Анастасия Онучина,MTS - 10 Евгений Пасечник/Вологда,1,1,1 RO MTS VOLOGDA (9039),4.14,0.4678,21,34,1,5937,5218,2024-06-07
8,100 Александр Железнов,Dom Ru - 100 Василий Базлов/ТМК,2,1,RO DOMRU Universalnaya (9058),3.01,0.2202,58,24,0,22726,6418,2024-06-07
9,100 Александр Лизоркин,Dom Ru - 100 Василий Базлов/ТМК,1,1,RO DOMRU Universalnaya (9058),6.84,0.5667,59,25,3,8874,11608,2024-06-07

In [1]:

import pandas as pd
import pymysql
from clickhouse_driver import Client
import datetime


sql = f'''select fio,
supervisor,
       penalty_c,
       penalty              penalty_current,
       name,
       round(times, 2)      times,
       effect_times,
       sum(inbound_calls)   talk_in,
       sum(outbound_calls)  talk_out,
       count(distinct my_phone_work) requests,
       sum_oz,
       sum_talk

from (select asterisk_caller_id_c,
             if(direction = 'Inbound', 1, 0)  inbound_calls,
             if(direction = 'Outbound', 1, 0) outbound_calls,
             usssser.id                       user_id,
             fio,
             supervisor,
             penalty_c,
             sip
      from suitecrm.calls
               left join suitecrm.calls_cstm on id = id_c
               left join (select id,
                                 fio,
                                 supervisor,
                                 penalty_c,
                                 asterisk_ext_c sip
                          from (SELECT distinct users.id,
                                                concat(first_name, ' ', last_name) fio,
                                                fio.fio                            supervisor
                                FROM suitecrm.users
                                         left join (select id_user, supervisor
                                                    from (select id_user,
                                                                 supervisor,
                                                                 date(date_start),
                                                                 row_number() over (partition by id_user order by date_start desc) rn
                                                          from suitecrm.worktime_supervisor) R
                                                    where rn = 1) worktime_supervisor on users.id = id_user
                                         left join (select id, concat(first_name, ' ', last_name) fio
                                                    from (select id,
                                                                 first_name,
                                                                 last_name
                                                          from suitecrm.users
                                                                   left join suitecrm.users_cstm on users.id = users_cstm.id_c
                                                          where id in (select distinct supervisor from suitecrm.worktime_supervisor)) R1) fio
                                                   on supervisor = fio.id) u
                                   left join suitecrm.users_cstm as u_c on u.id = u_c.id_c) usssser
                         on assigned_user_id = usssser.id
      where date(date_entered) = curdate()  - interval 1 day) callsAll
         left join (select *
                    from (select name,
                                 SUBSTRING_INDEX(SUBSTRING_INDEX(name, '(', -1), ')', 1) qq,
                                 exten_num,
                                 row_number() over (partition by name, exten_num)        row,
                                 penalty
                          from suitecrm.adial_campaign
                                   left join suitecrm.queue_info qi
                                             on SUBSTRING_INDEX(SUBSTRING_INDEX(name, '(', -1), ')', 1) = qi.queue_num
                          where state = 'start'
                            and adial_campaign.queue_num != 'defult') tt
                    where row = 1) compain on sip = exten_num
         left join (select user_id,
                           sum(sum_oz)                    sum_oz,
                           sum(sum_talk)                  sum_talk,
                           sum_talk / (sum_talk + sum_oz) effect_times
                    from (
                             select user_id,
                                    sum(hour(sum_talk) * 3600 +
                                        minute(sum_talk) * 60 +
                                        second(sum_talk))
                                        sum_talk,
                                    sum(hour(sum_oz) * 3600 +
                                        minute(sum_oz) * 60 +
                                        second(sum_oz))
                                        sum_oz
                             from (
                                      select user_id,
                                             if(previous_grade is null, TIMEDIFF(stop_status, start_status),
                                                null) sum_talk,
                                             if(previous_grade is not null, TIMEDIFF(previous_grade, stop_status),
                                                null) sum_oz
                                      from (
                                               select user_id,
                                                      start_status,
type,
                                                      stop_status,
                                                      if(type = 'normal_call',
                                                         lead(start_status) over (partition by user_id order by stop_status),
                                                         null) as previous_grade
                                               from status_log
                                               where
                                                     type in ('normal_call', 'talk')
                                                 and
                                                     time(start_status) >= '04:00:00' ) tt
                                  ) tt1
                             group by user_id) tt2
                    group by user_id) effect_time on effect_time.user_id = callsAll.user_id
         left join (select user_id, sum(times1) - sum(times2) times
                    from (
                             select user_id,
                                    start_status,
                                    stop_status,
                                    if(type = 'fact_available' and tt1.`option` is null,
                                       hour(TIMEDIFF(stop_status, start_status)) +
                                       minute(TIMEDIFF(stop_status, start_status)) /
                                       60 +
                                       second(TIMEDIFF(stop_status, start_status)) /
                                       3600, 0) times1,
                                    if(type = 'fact_available' and tt1.`option` = 'on_pause',
                                       hour(TIMEDIFF(stop_status, start_status)) +
                                       minute(TIMEDIFF(stop_status, start_status)) /
                                       60 +
                                       second(TIMEDIFF(stop_status, start_status)) /
                                       3600,
                                       0)       times2
                             from (select user_id,
                                          start_status,
                                          type,
                                          if(type = 'fact_available' and stop_status is null,
                                             (SELECT stop_status FROM status_log ORDER BY stop_status DESC LIMIT 1),
                                             stop_status) stop_status,
                                          `option`
                                   from status_log) tt1
                             where time(start_status) >= '04:00:00') tt
                    group by user_id
) time_user on time_user.user_id = callsAll.user_id
         left join (
    select if(length(replace(
            replace(replace(replace(phone_work, '-', ''), ')', ''), '(', ''),
            ' ',
            '')) <=
              10,
              concat(8,
                     replace(
                             replace(replace(replace(phone_work, '-', ''), ')', ''), '(', ''),
                             ' ', '')),
              concat(8,
                     right(replace(
                                   replace(replace(replace(phone_work, '-', ''), ')', ''), '(', ''),
                                   ' ',
                                   ''), 10))) my_phone_work,
           user
    from (select phone_work,
                 date(r.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_rostelecom as r
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())  - interval 1 day
          union all
          select phone_work,
                 date(b.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_beeline as b
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())  - interval 1 day
          union all
          select phone_work,
                 date(d.date_entered) as request_date,
                 assigned_user_id     as user

          from suitecrm.jc_meetings_domru as d
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())  - interval 1 day
          union all
          select phone_work,
                 date(t.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_ttk as t
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())- interval 1 day
          union all
          select phone_work,
                 date(n.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_netbynet as n
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now()) - interval 1 day
          union all
          select phone_work,
                 date(m.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_mts as m
          where status != 'Error'
            and status != 'doubled'
            and status != 'change_flat'
            and date(date_entered) = date(now())  - interval 1 day
          union all
          select phone_work,
                 date(o.date_entered) as request_date,
                 assigned_user_id     as user
          from suitecrm.jc_meetings_other as o
          where status != 'Error'
            and status != 'doubled'
            and date(date_entered) = date(now()) - interval 1 day) requests
    where request_date = date(now()) - interval 1 day) reqq
                   on callsAll.user_id = user and my_phone_work = asterisk_caller_id_c

group by fio,
         supervisor,
         penalty_c,
         penalty,
         name,
         times,
         effect_times, sum_oz, sum_talk
         
union all

select '' as fio,
       '' as supervisor,
       'по 1-4' as penalty_c,
       '' as penalty_current,
       name,
       0 as times,
       0 as effect_times,
       0 as talk_in,
       0 as talk_out,
       0 as requests,
       0 as sum_oz,
       0 as sum_talk
from suitecrm.adial_campaign
where name is not null
group by name
'''

print('Подключаемся к mysql')
dest = '/root/airflow/dags/not_share/cloud_my_sql_128.csv'
if dest:
       with open(dest) as file:
              for now in file:
                     now = now.strip().split('=')
                     first, second = now[0].strip(), now[1].strip()
                     if first == 'host':
                            host2 = second
                     elif first == 'user':
                            user2 = second
                     elif first == 'password':
                            password2 = second

Con = pymysql.Connect(host=host2, user=user2, passwd=password2, db="suitecrm",
                     charset='utf8')
df_full = pd.read_sql_query(sql, Con)
current_date = datetime.datetime.now()
yesterday_date = current_date - datetime.timedelta(days=1)
df_full['date'] = yesterday_date.strftime('%Y-%m-%d')
#     df_full['penalty_c'] = df_full['penalty_c'].astype('str').apply(lambda x: x.replace('.0',''))
df_full['penalty_c'] = df_full['penalty_c'].fillna('').astype('str').apply(lambda x: x.replace('.0','')).\
                                                        apply(lambda x: x.replace(' 0   ','0')).\
                                                               apply(lambda x: x.replace(' 1   ','1')).\
                                                               apply(lambda x: x.replace(' 2   ','2')).\
                                                               apply(lambda x: x.replace(' 3   ','3')).\
                                                               apply(lambda x: x.replace(' 4   ','4'))
df_full['penalty_current'] = df_full['penalty_current'].astype('str').apply(lambda x: x.replace('.0',''))
df_full[['talk_in','talk_out',
       'requests', 'sum_oz','sum_talk']] = df_full[['talk_in','talk_out',
                                                        'requests', 'sum_oz','sum_talk']].fillna(0).astype('int64')
df_full[['times','effect_times']] = df_full[['times','effect_times']].fillna(0).astype('float64')

df_full[['fio','supervisor','penalty_c',
       'penalty_current','name','times',
       'effect_times','talk_in','talk_out','requests','sum_oz','sum_talk','date']]

Подключаемся к mysql

/root/airflow/venv/lib/python3.8/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,fio,supervisor,penalty_c,penalty_current,name,times,effect_times,talk_in,talk_out,requests,sum_oz,sum_talk,date
0,10 MTS Азиза Аникина,MTS - 10 Евгений Пасечник/Вологда,2,1,1 RO MTS VOLOGDA (9039),0.00,0.0000,18,43,1,0,0,2024-10-24
1,10 MTS Анастасия Онучина,MTS - 10 Евгений Пасечник/Вологда,1,1,1 RO MTS VOLOGDA (9039),0.00,0.0000,51,71,1,0,0,2024-10-24
2,10 Даниил Сорокин,MTS - 10 Евгений Пасечник/Вологда,,1,1 RO MTS VOLOGDA (9039),0.00,0.0000,32,12,0,0,0,2024-10-24
3,10 Ольга Имамова,MTS - 10 Евгений Пасечник/Вологда,3,1,1 RO MTS VOLOGDA (9039),0.00,0.0000,16,35,1,0,0,2024-10-24
4,100 Александр Лизоркин,Dom Ru - 100 Андрей Бобров/ТМК,1,1,RO DOMRU Universalnaya (9058),0.71,0.4946,67,16,1,1399,1369,2024-10-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1553,,,по 1-4,,Ошибка,0.00,0.0000,0,0,0,0,0,2024-10-24
1554,,,по 1-4,,Под очередь,0.00,0.0000,0,0,0,0,0,2024-10-24
1555,,,по 1-4,,Под очередь 1,0.00,0.0000,0,0,0,0,0,2024-10-24
1556,,,по 1-4,,ТТК CallBack TOP_RO (9293),0.00,0.0000,0,0,0,0,0,2024-10-24
1557,,,по 1-4,,ХРАНИЛИЩЕ ЕГАЗА,0.00,0.0000,0,0,0,0,0,2024-10-24

In [2]:
df_full[df_full['name'] == '3 SF RO RTK MiMO MATb (9059)']

,fio,supervisor,penalty_c,penalty_current,name,times,effect_times,talk_in,talk_out,requests,sum_oz,sum_talk,date
325,144 Денис Дмитриев,RTK - 144 Русалина Новикова/МиМо,4,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,46,13,0,0,0,2024-10-24
326,144 Роберт Ранченков,RTK - 144 Русалина Новикова/МиМо,3,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,12,6,1,0,0,2024-10-24
401,161 Алиса Леонтьева,RTK - 161 Pavel Nifontov/MSK,2,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,74,16,8,0,0,2024-10-24
402,161 Андрей Тарарышкин,RTK - 161 Pavel Nifontov/MSK,2,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,91,6,1,0,0,2024-10-24
403,161 Антон Смирнов,RTK - 161 Pavel Nifontov/MSK,2,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,23,5,0,0,0,2024-10-24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
946,60 Светлана Ефимова,RTK - 60 Андрей Галенков/МиМО,1,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,74,55,2,0,0,2024-10-24
947,60 Татьяна Исакова,RTK - 60 Андрей Галенков/МиМО,1,1,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,116,51,3,0,0,2024-10-24
948,60 Юлия Казакова,RTK - 60 Андрей Галенков/МиМО,2,2,3 SF RO RTK MiMO MATb (9059),0.00,0.7308,48,50,3,7,19,2024-10-24
949,60 Яна Миронова,RTK - 60 Андрей Галенков/МиМО,2,2,3 SF RO RTK MiMO MATb (9059),0.48,0.1992,64,106,0,631,157,2024-10-24
1335,,,по 1-4,,3 SF RO RTK MiMO MATb (9059),0.00,0.0000,0,0,0,0,0,2024-10-24

In [3]:

import datetime
today = datetime.date.today()
previous_date = today - datetime.timedelta(days=1)
dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second
    # return host, user, password

client = Client(host=host, port='9000', user=user, password=password,
                database='suitecrm_robot_ch', settings={'use_numpy': True})
print('ok')
sql = f'''ALTER TABLE suitecrm_robot_ch.perevod_today DELETE WHERE date = toDate('{previous_date}') '''
client.execute(sql)

ok

[]

In [3]:
print('Подключаемся к clickhouse')
dest = '/root/airflow/dags/not_share/ClickHouse2.csv'
if dest:
            with open(dest) as file:
                for now in file:
                    now = now.strip().split('=')
                    first, second = now[0].strip(), now[1].strip()
                    if first == 'host':
                        host = second
                    elif first == 'user':
                        user = second
                    elif first == 'password':
                        password = second
    # return host, user, password
try:
    client = Client(host=host, port='9000', user=user, password=password,
                    database='suitecrm_robot_ch', settings={'use_numpy': True})
    

    
    client.insert_dataframe('INSERT INTO suitecrm_robot_ch.perevod_today VALUES', df_full)
except (ValueError):
    print('Данные не загружены')
finally:

    client.connection.disconnect()
    print('conection closed')

Подключаемся к clickhouse
conection closed